<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #ff7b00,  #ff5101, #ff0000);
            margin: 0px;
        }

    h1{
        background-color: #ff7b00a2;
        color: #ffffff;
        width: 300px;
        margin: auto;
        text-align: center;
        border-radius: 5px;
    }

    nav {
        margin-top: 15px;
        padding: 5px;
        background-color: whitesmoke;
    }

    a{
        text-decoration: none;
        margin-left: 10px;
        color: lightblue;
        background-color: white;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 10px;
    }

    main section article{
        background-color: #ffffff57;
    }
    article{
        text-align: center;
        font-size: 11px;
    }
    p{
        font-size: 16px;
        text-align: justify;
    }

    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam, maxime voluptate ipsum eaque placeat, sit quod, dolorem at cum tempora sunt eum temporibus eveniet ipsam inventore ex laborum fugiat.</p>
                <aside>Jaqueline S. Teixeira</aside>
            </article>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam, maxime voluptate ipsum eaque placeat, sit quod, dolorem at cum tempora sunt eum temporibus eveniet ipsam inventore ex laborum fugiat.</p>
                <aside>Alisson G.Teixeira</aside>
            </article>
        </section>
    </main>
    <footer>
      
        <p>Criado e desenvolvido por Alisson G. Teixeira</p>
    </footer>
</body>
</html>